{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "task": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/task",
      "sourceRoot": "projects/task/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/task",
            "index": "projects/task/src/index.html",
            "browser": "projects/task/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/task/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/task/public"
              }
            ],
            "styles": [
              "projects/task/src/styles.css"
            ],
            "scripts": [],
            "server": "projects/task/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/task/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "task:build:production"
            },
            "development": {
              "buildTarget": "task:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/task/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/task/public"
              }
            ],
            "styles": [
              "projects/task/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
